<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqL-6o-Hgk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="I3P-9e-OzP">
            <objects>
                <tableViewController id="KQx-5l-1wo" customClass="ConversationListViewController" customModule="Viburnum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjk-6e-lyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationСell" rowHeight="90" id="WqS-6U-aiD" customClass="ConversationListTableViewCell" customModule="Viburnum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WqS-6U-aiD" id="Bch-di-g3b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-Mi-7gI">
                                            <rect key="frame" x="70" y="25" width="230" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Имя Рек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-fM-UyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="181.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="qwi-Xn-RT7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="22:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-dg-j5q">
                                                    <rect key="frame" x="191.5" y="0.0" width="38.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-lI-3gv">
                                            <rect key="frame" x="70" y="44.5" width="118" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="Xce-vh-hw1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-iW-UoS" userLabel="Separator">
                                            <rect key="frame" x="70" y="88.5" width="250" height="1"/>
                                            <color key="backgroundColor" red="0.74909451013894257" green="0.74909451013894257" blue="0.74909451013894257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CKq-h9-ord"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИР" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-Mp-v6s">
                                            <rect key="frame" x="10" y="20" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.61960784313725492" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="eZD-1b-kV9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xiX-Zv-WL9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="0.96863728760000001" green="0.973939836" blue="0.89473760130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2cY-Mi-7gI" firstAttribute="top" secondItem="Bch-di-g3b" secondAttribute="top" constant="25" id="KDE-rk-4Is"/>
                                        <constraint firstAttribute="bottom" secondItem="PKc-iW-UoS" secondAttribute="bottom" id="KjU-R3-bSJ"/>
                                        <constraint firstAttribute="trailing" secondItem="2cY-Mi-7gI" secondAttribute="trailing" constant="20" id="QU3-mo-RZp"/>
                                        <constraint firstItem="fvh-lI-3gv" firstAttribute="top" secondItem="IR7-fM-UyE" secondAttribute="bottom" constant="5" id="SDf-ST-cUE"/>
                                        <constraint firstItem="PKc-iW-UoS" firstAttribute="leading" secondItem="2lU-Mp-v6s" secondAttribute="trailing" constant="10" id="UUT-cW-u3I"/>
                                        <constraint firstAttribute="trailing" secondItem="PKc-iW-UoS" secondAttribute="trailing" id="UVL-4d-8H7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fvh-lI-3gv" secondAttribute="trailing" constant="10" id="Weu-F2-W4l"/>
                                        <constraint firstItem="PKc-iW-UoS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fvh-lI-3gv" secondAttribute="bottom" constant="15" id="ZJz-VI-Bjd"/>
                                        <constraint firstItem="fvh-lI-3gv" firstAttribute="leading" secondItem="2lU-Mp-v6s" secondAttribute="trailing" constant="10" id="a7X-nY-K2n"/>
                                        <constraint firstItem="2lU-Mp-v6s" firstAttribute="leading" secondItem="Bch-di-g3b" secondAttribute="leading" constant="10" id="bjp-1r-IjD"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fvh-lI-3gv" secondAttribute="bottom" constant="10" id="hux-R4-hNF"/>
                                        <constraint firstItem="2lU-Mp-v6s" firstAttribute="centerY" secondItem="Bch-di-g3b" secondAttribute="centerY" id="ryU-Ua-s69"/>
                                        <constraint firstItem="2cY-Mi-7gI" firstAttribute="leading" secondItem="2lU-Mp-v6s" secondAttribute="trailing" constant="10" id="wAG-us-LqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatarLabel" destination="2lU-Mp-v6s" id="uPQ-YR-KAC"/>
                                    <outlet property="lastMessageDateLabel" destination="Os2-dg-j5q" id="ujL-fV-aXR"/>
                                    <outlet property="lastMessageLabel" destination="fvh-lI-3gv" id="8k8-OU-1ba"/>
                                    <outlet property="talkerNameLabel" destination="IR7-fM-UyE" id="rtO-4k-Kfw"/>
                                    <segue destination="sGE-jV-nf1" kind="show" identifier="showConversation" id="omX-dC-KkY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KQx-5l-1wo" id="jNB-sJ-gHv"/>
                            <outlet property="delegate" destination="KQx-5l-1wo" id="qZf-Xw-MPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="bNr-bO-iiX">
                        <barButtonItem key="rightBarButtonItem" image="3855595-32" id="XQD-my-I0n">
                            <inset key="imageInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Gyb-g1-E9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pG-l7-Kam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="22"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="QRx-J7-A4t">
            <objects>
                <tableViewController id="sGE-jV-nf1" customClass="ConversationViewController" customModule="Viburnum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejR-BA-Hy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomeCell" rowHeight="80" id="YGE-Yz-qd3" customClass="messageViewCell" customModule="Viburnum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGE-Yz-qd3" id="zrW-yl-TNF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-6i-h4w">
                                            <rect key="frame" x="15" y="15" width="66" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-Tp-xTo">
                                                    <rect key="frame" x="12" y="12" width="42" height="35.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83967192130645518" green="0.83967192130645518" blue="0.83967192130645518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Pnb-Tp-xTo" firstAttribute="leading" secondItem="xCX-6i-h4w" secondAttribute="leading" constant="12" id="3NX-Cy-kpx"/>
                                                <constraint firstItem="Pnb-Tp-xTo" firstAttribute="top" secondItem="xCX-6i-h4w" secondAttribute="top" constant="12" id="93y-a8-VDM"/>
                                                <constraint firstAttribute="trailing" secondItem="Pnb-Tp-xTo" secondAttribute="trailing" constant="12" id="eoe-If-ZU9"/>
                                                <constraint firstAttribute="bottom" secondItem="Pnb-Tp-xTo" secondAttribute="bottom" constant="12" id="hN8-em-ykZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xCX-6i-h4w" firstAttribute="leading" secondItem="zrW-yl-TNF" secondAttribute="leading" constant="15" id="INK-tW-6AB"/>
                                        <constraint firstItem="xCX-6i-h4w" firstAttribute="top" secondItem="zrW-yl-TNF" secondAttribute="top" constant="15" id="IPE-ui-E55"/>
                                        <constraint firstItem="xCX-6i-h4w" firstAttribute="width" relation="lessThanOrEqual" secondItem="zrW-yl-TNF" secondAttribute="width" multiplier="0.75" id="Rfk-S2-Gf3"/>
                                        <constraint firstAttribute="bottom" secondItem="xCX-6i-h4w" secondAttribute="bottom" constant="5" id="nFV-z8-jhj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageText" destination="Pnb-Tp-xTo" id="jte-sG-s3n"/>
                                    <outlet property="messageView" destination="xCX-6i-h4w" id="c4b-sc-Rqr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outcomeCell" rowHeight="80" id="Lw8-lL-6zP" customClass="messageViewCell" customModule="Viburnum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lw8-lL-6zP" id="U0V-i9-YEd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-SN-ZpB">
                                            <rect key="frame" x="239" y="15" width="66" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-AM-ufp">
                                                    <rect key="frame" x="12" y="12" width="42" height="35.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.61960784313725492" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0cx-AM-ufp" firstAttribute="top" secondItem="DuN-SN-ZpB" secondAttribute="top" constant="12" id="BNK-5G-uvU"/>
                                                <constraint firstAttribute="bottom" secondItem="0cx-AM-ufp" secondAttribute="bottom" constant="12" id="Otd-2g-Ocd"/>
                                                <constraint firstItem="0cx-AM-ufp" firstAttribute="leading" secondItem="DuN-SN-ZpB" secondAttribute="leading" constant="12" id="dqx-jW-mWV"/>
                                                <constraint firstAttribute="trailing" secondItem="0cx-AM-ufp" secondAttribute="trailing" constant="12" id="fF2-qT-zqT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DuN-SN-ZpB" secondAttribute="bottom" constant="5" id="0v0-rY-8nD"/>
                                        <constraint firstItem="DuN-SN-ZpB" firstAttribute="width" relation="lessThanOrEqual" secondItem="U0V-i9-YEd" secondAttribute="width" multiplier="0.75" id="Rxw-Ce-dra"/>
                                        <constraint firstAttribute="trailing" secondItem="DuN-SN-ZpB" secondAttribute="trailing" constant="15" id="cKd-8U-E3k"/>
                                        <constraint firstItem="DuN-SN-ZpB" firstAttribute="top" secondItem="U0V-i9-YEd" secondAttribute="top" constant="15" id="zN6-qE-Leg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageText" destination="0cx-AM-ufp" id="6L2-gv-NLz"/>
                                    <outlet property="messageView" destination="DuN-SN-ZpB" id="xsv-aV-bk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sGE-jV-nf1" id="SrH-mF-iLe"/>
                            <outlet property="delegate" destination="sGE-jV-nf1" id="bul-f4-45u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-pM-7Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="22"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="qAd-gA-yyj">
            <objects>
                <viewController id="Du1-iP-bPf" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWQ-jt-goo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-8T-WFb">
                                <rect key="frame" x="129.5" y="199" width="61" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xus-z4-NWK">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Theme 1"/>
                                        <connections>
                                            <action selector="themeChooseButtonTappted:" destination="Du1-iP-bPf" eventType="touchUpInside" id="MRP-ep-dOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-ZL-4RD">
                                        <rect key="frame" x="0.0" y="70" width="61" height="30"/>
                                        <state key="normal" title="Them 2"/>
                                        <connections>
                                            <action selector="themeChooseButtonTappted:" destination="Du1-iP-bPf" eventType="touchUpInside" id="X7K-1x-eu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-Yq-SOv">
                                        <rect key="frame" x="0.0" y="140" width="61" height="30"/>
                                        <state key="normal" title="Theme 3"/>
                                        <connections>
                                            <action selector="themeChooseButtonTappted:" destination="Du1-iP-bPf" eventType="touchUpInside" id="Is3-tC-KBv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsv-8T-WFb" firstAttribute="centerY" secondItem="CWQ-jt-goo" secondAttribute="centerY" id="XVb-Ve-uba"/>
                            <constraint firstItem="vsv-8T-WFb" firstAttribute="centerX" secondItem="CWQ-jt-goo" secondAttribute="centerX" id="vn8-Pp-cLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ByC-dd-xEe"/>
                    </view>
                    <connections>
                        <outletCollection property="themeChooseButtons" destination="xus-z4-NWK" id="YaM-nG-aUT"/>
                        <outletCollection property="themeChooseButtons" destination="Zxx-ZL-4RD" id="v7g-3g-kfm"/>
                        <outletCollection property="themeChooseButtons" destination="XJo-Yq-SOv" id="wrq-Se-WKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeh-Ge-2Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-746"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Viburnum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-Ma-90O">
                                <rect key="frame" x="16" y="75" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZ4-Ma-90O" secondAttribute="height" multiplier="1:1" id="SVl-7U-HKI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Максим Сугак" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-0M-8cE">
                                <rect key="frame" x="16" y="379" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-UP-MIR">
                                <rect key="frame" x="16" y="464" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2L0-UK-ZCN"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-iy-XmU" customClass="PhotoButton" customModule="Viburnum" customModuleProvider="target">
                                <rect key="frame" x="224" y="283" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gbe-5l-9fH"/>
                                    <constraint firstAttribute="height" constant="80" id="uu3-pf-X78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <connections>
                                    <action selector="pushPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr8-RB-Ry7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="👨🏻‍💻Люблю программировать под iOS 👨‍🏫Изучать новые технологии 👨🏻‍🎓Помогаю развиваться другим" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l35-CS-6FN">
                                <rect key="frame" x="16" y="426.5" width="288" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W72-Te-sjE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Q3t-Rz-SFG">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" style="done" id="s2x-qE-AWD">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissButton:" destination="BYZ-38-t0r" id="MzX-Xc-jXJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eNP-UP-MIR" secondAttribute="bottom" constant="16" id="0CP-Rq-f0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNP-UP-MIR" secondAttribute="trailing" constant="16" id="0Ua-on-RD8"/>
                            <constraint firstItem="nxi-0M-8cE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2rZ-H6-tOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxi-0M-8cE" secondAttribute="trailing" constant="16" id="5kr-ft-gjm"/>
                            <constraint firstItem="W72-Te-sjE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Ua-hi-E1P"/>
                            <constraint firstItem="W72-Te-sjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4c-Nq-PeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYd-iy-XmU" secondAttribute="trailing" constant="16" id="AhF-Ms-LCJ"/>
                            <constraint firstAttribute="trailing" secondItem="l35-CS-6FN" secondAttribute="trailing" constant="16" id="KGr-IN-O89"/>
                            <constraint firstItem="nxi-0M-8cE" firstAttribute="top" secondItem="UZ4-Ma-90O" secondAttribute="bottom" constant="16" id="LbI-vf-gu1"/>
                            <constraint firstItem="eNP-UP-MIR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l35-CS-6FN" secondAttribute="bottom" constant="8" id="TKc-xb-4TN"/>
                            <constraint firstItem="l35-CS-6FN" firstAttribute="top" secondItem="nxi-0M-8cE" secondAttribute="bottom" constant="16" id="UzT-fA-YZN"/>
                            <constraint firstItem="eNP-UP-MIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XQh-mL-ozb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZ4-Ma-90O" secondAttribute="trailing" constant="16" id="Yex-rv-djN"/>
                            <constraint firstItem="nxi-0M-8cE" firstAttribute="top" secondItem="lYd-iy-XmU" secondAttribute="bottom" constant="16" id="hMM-qS-opB"/>
                            <constraint firstItem="UZ4-Ma-90O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iX2-uV-Qcv"/>
                            <constraint firstItem="W72-Te-sjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l1h-10-yq1"/>
                            <constraint firstItem="l35-CS-6FN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="neR-WD-7pu"/>
                            <constraint firstItem="UZ4-Ma-90O" firstAttribute="top" secondItem="W72-Te-sjE" secondAttribute="bottom" constant="11" id="uNF-Mn-Q4Y"/>
                            <constraint firstItem="UZ4-Ma-90O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="wTF-C0-KpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButtonOutlet" destination="eNP-UP-MIR" id="ssW-x8-fF5"/>
                        <outlet property="photoImageView" destination="UZ4-Ma-90O" id="tBx-ta-NfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHa-V0-Ebb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqL-6o-Hgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5s-zX-kKa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQx-5l-1wo" kind="relationship" relationship="rootViewController" id="DBf-WQ-Dna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUX-1Z-7kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="3855595-32" width="32" height="32"/>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
